<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
  <stylesheets>
    <URL value="@/css/login.css" />
    <URL value="@/css/dialog.css" />
    <URL value="@/css/custom.css" />
  </stylesheets>
  <StackPane>
    <AnchorPane fx:id="apLogin" layoutX="-38.0" layoutY="-39.0" prefHeight="221.0" prefWidth="511.0" styleClass="box-login" visible="true">
      <TextField fx:id="tfKey" layoutX="68.0" layoutY="65.0" prefHeight="40.0" prefWidth="336.0" styleClass="senha" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
        <font>
          <Font size="14.0" />
        </font>
      </TextField>
      <Button layoutX="72.0" layoutY="125.0" mnemonicParsing="false" onAction="#active" prefHeight="39.0" prefWidth="368.0" styleClass="bt-logar" text="Kích hoạt" textFill="WHITE">
        <font>
          <Font size="16.0" />
        </font>
      </Button>
      <Label alignment="CENTER" layoutX="163.0" layoutY="14.0" styleClass="login-txt" text="Kích hoạt bản quyền" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <font>
          <Font size="18.0" />
        </font>
      </Label>
    </AnchorPane>

    <Group StackPane.alignment="CENTER">
      <ProgressIndicator fx:id="progressIndicator" visible="false" />
    </Group>
  </StackPane>

</AnchorPane>
